<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/global.css">
    <link rel="icon" type="image/x-icon" href="ASSETS/LOGO/logo.ico">
    <title>HOMEPAGE</title>
</head>
<body>
    <!-- WIP -->
     <h1>STUDENTS UI</h1>
     <ul>
         <li><a href="HTML/LOG-IN/login-student.html">LOGIN</a></li>
         <li><a href="HTML/SIGN-UP/sign-up-student.html">PRE-ENROLLMENT FORM</a></li>
        <li><a href="HTML/DASHBOARD/student-dashboard.html">DASHBOARD</a></li>
        <li><a href="HTML/ENROLLED SUBJECTS/enrolled-subjects.html">ENROLLED SUBJECTS</a></li>
        <li><a href="HTML/GRADE REPORT/grade-report.html">GRADE REPORT</a></li>
        <li><a href="HTML/LIBRARIES/course-materials.html">LIBRARIES - COURSE MATERIALS</a></li>
        <li><a href="HTML/LIBRARIES/e-books.html">LIBRARIES - E-BOOKS</a></li>
        <li><a href="HTML/LIBRARIES/research-papers.html">LIBRARIES - RESEARCH PAPERS</a></li>
        <li><a href="HTML/ACCOUNT SETTINGS/account-settings-student.html">ACCOUNT SETTINGS</a></li>
     </ul>

     <h1>SYSTEM ADMINISTRATOR UI</h1>
     <ul>
        <li><a href="HTML/LOG-IN/login-staff.html">LOGIN</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">...</a></li>
     </ul>
</body>
</html>